{% load education_group %}
{% load staticfiles %}
{% load i18n %}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        {{ root.verbose_title }}
    </title>
    <style type="text/css">
        @page {
            size: A4 portrait;
            margin: 2cm 1cm 2cm 1cm;

            @top-left {
                content: "{% trans 'academic_year' %} {{ root.academic_year }} \A {{ root.verbose_title|safe }}";
                white-space: pre-line;
                font-size: 11px;
            }

            @top-right {
                background: url("{% static 'img/logo_uclouvain.png' %}") no-repeat;
                display: inline-block;
                width: 92mm;
                padding-top: 65px;
                font-size: 9px;
                text-align: center;
                content: "Université catholique de Louvain";
            }

            @bottom-left {
                content: "({{ created | date:'d/m/y' }})";
                font-size: 11px;
            }

            @bottom-right {
                content: "Page " counter(page);
                font-size: 11px;
            }

            @bottom-center {
                background:
                {% if language == "en" %}
                    url("{% static 'img/education_group_year/legend_en.png' %}")
                {% else %}
                    url("{% static 'img/education_group_year/legend_fr.png' %}")
                {% endif %}
                no-repeat;
                width: 400px;
                content: "";
                text-align: center;
                margin: 0;
                padding: 0;
            }
        }

        td, th, tr {
            font-size: 11px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="list-group">
        <div class="container" style="font-size: 11px;">
            <div style="font-weight: bold;text-decoration: underline; ">
                {% trans "Registration form for the content of" %} {{ root.verbose_title }}
            </div>
            <br>
            <div>
                {% if not root.is_minor %}
                    {% trans "This form must be submitted to the secretariat of your faculty" %}
                {% else %}
                    {% trans "The registration form is available at the Secretariat of" %}
                    {{ root.administration_entity_version.acronym }}
                    <br>
                    {% trans "This form must be signed by the designated authority and delivered to the secretariat of your faculty." %}
                {% endif %}
            </div>
            <br>
            <div style="font-weight: bold;">
                {% trans "Student's contact information" %}
            </div>
            <table style="margin-left: 100px;">
                <tbody>
                <tr>
                    <td>{% trans "training"|title %}</td>
                    <td style="width:170px;"> .....</td>
                    <td>{% trans "mobile_phone" %}</td>
                    <td style="width:170px;"> .....</td>
                </tr>
                <tr>
                    <td>{% trans "first_name" %}</td>
                    <td style="width:170px;"> .....</td>
                    <td>{% trans "email" %}</td>
                    <td style="width:170px;"> .....</td>
                </tr>
                <tr>
                    <td>{% trans "name"|title %}</td>
                    <td style="width:170px;"> .....</td>
                    <td>{% trans "faculty number"|title %}</td>
                    <td style="width:170px;"> .....</td>
                </tr>
                <tr>
                    <td>{% trans "registration_id" %}</td>
                    <td style="width:170px;"> .....</td>
                    <td>{% trans "(optional)" %}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <table>
            <thead>
            <tr>
                <th style="width:650px;"></th>
                <th style="width:15px;text-align: center;">An 1</th>
                <th style="width:15px;text-align: center;">An 2</th>
                <th style="width:15px;text-align: center;">An 3</th>
            </tr>
            </thead>
            <tbody>
            {% if root.constraint_type %}
            <tr>
                <td>
                    <div style="font-style: italic;font-size: 11px;">
                        {{ root.verbose_constraint }}
                    </div>
                </td>
            </tr>
            {% endif %}
            <tr>
                <td>
                    <img src="{% static 'img/education_group_year/mandatory.png' %}" height="10" width="10">
                    {{ root.verbose_credit }}
                    {% if root.verbose_remark %}
                        <div style="word-break: keep-all;margin-left: 14px;">
                            {{ root.verbose_remark }}
                        </div>
                    {% endif %}
                </td>
            </tr>
            {{ tree|pdf_tree_list }}
            </tbody>
        </table>
        <br>
        <div class="container" style="font-size: 11px;">
            <div>{% trans 'Add potential courses' %}</div>
            <div style="border: solid;height: 70px;"></div>
            <br>
            <div style="display: inline;margin-left: 50px;">
                {% trans 'Made in' %} ...................&emsp;&emsp;
                {% trans 'on' %} ......./......./.......
            </div>&emsp; &emsp;
            {% if root.is_minor %}
                <div style="display: inline;margin-left: 110px;">
                    {% trans 'For approval' %}
                </div>
            {% endif %}
            <br>&emsp;
            <br>
            <div style="display: inline;margin-left: 50px;">
                {% trans "Student's signature"  %}
            </div>
            {% if root.is_minor %}
                <div style="display: inline;margin-left: 227px;">
                    {% trans "Name of the teacher responsible"  %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>